# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 2ef307236a6bfb3634f459938c282118b9ecc5024f5fae538b0977fc2864899a # shrinks to ops = [Feed([27, 91, 49, 109]), Feed([13, 10]), Resize { w_px: 675, h_px: 612 }, Feed([27, 91, 50, 75]), Resize { w_px: 120, h_px: 60 }, Feed([13, 10])]
cc a020df6145384e3ff2a3f8fdded95bce4392f44b0ddf066a36e823b48f9e94e3 # shrinks to ops = [Feed([27, 91, 50, 51, 59, 49, 72]), Resize { w_px: 120, h_px: 60 }, Present, ScrollUp, Feed([27, 91, 51, 32, 113]), ScrollDown, Present]
cc 93333cfd86c8fbfa68bdb16113d6fcf5de202d6fbded1a6060a9cfe077ebecf1 # shrinks to ops = [Feed([27, 91, 63, 50, 48, 50, 54, 104]), Present, Feed([27, 93, 49, 49, 59, 114, 103, 98, 58, 48, 48, 47, 48, 48, 47, 48, 48, 7]), Feed([27, 93, 49, 49, 49, 59, 7])]
cc 840e0bf944fe739ed1e382fdf2119898d535fcb133e1dc7d8d617b99631e46cb # shrinks to ops = [Resize { w_px: 1557, h_px: 126 }, Feed([27, 91, 49, 109]), Feed([27, 91, 50, 74]), Resize { w_px: 522, h_px: 396 }, Feed([27, 91, 50, 50, 59, 49, 72]), Resize { w_px: 783, h_px: 108 }, ScrollUp, Present, ScrollUp, ScrollDown, Feed([13, 10]), Present]
